<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Animal Trading Cards</title>
</head>

<body>
	<article class="card">
		<header class="card__header">
			<!-- your favorite animal's name goes here -->
			<h3>Suchomimus</h3>
			<!-- your favorite animal's image goes here -->
			<img class="card__thumbnail" src="suchomimus.jpg" alt="Suchomimus">
		</header>
		<div class="card__content">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="card__fact">The only species named in the genus is Suchomimus tenerensis.</p>
			<ul class="card__details">
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Suchomimus tenerensis.</li>
				<li><span>Length</span>: 34–36 ft</li>
				<li><span>Stage</span>: Cretaceous period</li>
				<li><span>Age</span>: 121–113 million years ago</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Suchomimus was placed in the Spinosauridae, a group of large predators with jaws adapted for hunting fish and with flatter skulls when compared to other similarly-sized theropods, like the Tyrannosauridae. Their teeth were adapted for grasping rather than slicing and the roof of the mouth was more solid, allowing the spinosaurids to resist twisting forces exerted by prey. The rest of the body was not particularly adapted to the water.</p>
		</div>
	</article>
</body>

</html>
