/* add your CSS here */

.card {
    box-sizing: border-box;
    width: 330px;
    height: auto;
    border: 1px solid #cecece;
    padding: 15px;
    background-color: #fff;
    box-shadow: 8px 8px 2px #e6e6e6;
    margin: 0 auto;
}

.card h3 {
    margin-top: 0;
    font-size: 1.6em;
    margin-bottom: 15px;
}

.card__fact {
    font-style: italic;
    margin-top: 0;
}

.card__thumbnail {
    margin-bottom: 15px;
    width: 300px;
    box-sizing: border-box;
}

.card__content {
    height: auto;
    border: 1px solid #cecece;
    padding: 15px;
    background-color: #fff;
}

.card__content p:last-child {
    margin-bottom: 0;
}

.card__details {
    padding: 0;
    margin: 0;
}

.card__details li {
    list-style: none;
    line-height: 1.4em;
    padding: 5px 0 5px 15px;
    margin: 0 -15px 0 -15px;
}

.card__details li:nth-child(even) {
    background-color: #eeeeee;
}

.card__details li:nth-child(odd) {
    background-color: #b4b4b4;
}

.card__details li span {
    font-weight: bold;
}

.card__content p {
    line-height: 1.4em;
}
